# UdacityIcicles

./: android-debug.apk
ud405-master/1.2.01-Demo-GettingStartedWithLibGDX/: build.gradle
ud405-master/1.2.01-Demo-GettingStartedWithLibGDX/desktop/: build.gradle
ud405-master/1.2.01-Demo-GettingStartedWithLibGDX/gradle/wrapper/: gradle-wrapper.properties
ud405-master/1.3.02-Exercise-DrawAStarfield/: build.gradle
ud405-master/1.3.02-Exercise-DrawAStarfield/android/: build.gradle
ud405-master/1.3.02-Exercise-DrawAStarfield/core/src/com/udacity/gamedev/starfield/: Starfield.java
ud405-master/1.3.02-Exercise-DrawAStarfield/gradle/wrapper/: gradle-wrapper.properties
ud405-master/1.3.02-Exercise-DrawAStarfield/html/: build.gradle
ud405-master/1.3.04-Exercise-ConnectTheDots/core/src/com/udacity/gamedev/connecthedots/: ConnectTheDots.java
ud405-master/1.3.07-Exercise-RectangularFlower/core/src/com/udacity/gamedev/rectangularflower/: RectangularFlower.java
ud405-master/1.3.08-Challenge-DrawTheCantorGasket/core/src/com/udacity/gamedev/drawthecantorgasket/: DrawTheCantorGasket.java
ud405-master/1.3.09-Challenge-DrawTheDragonCurve/core/src/com/udacity/gamedev/dragoncurve/: DragonCurveGenerator.java
ud405-master/1.4.02-Exercise-StickFigure/core/src/com/udacity/gamedev/stickfigure/: StickFigure.java
ud405-master/1.4.05-Exercise-OrthographicCamera/core/src/com/udacity/gamedev/orthographiccamera/: OrthographicCameraExercise.java
ud405-master/1.4.08-Exercise-SmileyFace/core/src/com/udacity/gamedev/smileyface/: SmileyFace.java
ud405-master/1.4.11-Challenge-CyclicOverlap/core/src/com/udacity/gamedev/cyclicoverlap/: CyclicOverlap.java
ud405-master/1.4.12-Challenge-SierpinskiTriangle/core/src/com/udacity/gamedev/sierpinskitriangle/: SierpinskiTriangle.java
ud405-master/1.5.02-Exercise-ReciprocatingMotion/core/src/com/udacity/gamedev/reciprocatingmotion/: ReciprocatingMotion.java
ud405-master/1.5.04-Exercise-ApplicationAdapterToGame/core/src/com/udacity/gamedev/applicationadaptertogame/: MyGame.java
ud405-master/1.5.05-Exercise-FPSCounter/core/src/com/udacity/gamedev/fpscounter/: FPSCounterScreen.java
ud405-master/1.5.06-Exercise-FallingObjects/core/src/com/udacity/gamedev/fallingobjects/: Boulder.java
ud405-master/1.5.07-Exercise-ScreenSaver/core/src/com/udacity/gamedev/screensaver/: BallScreen.java  BouncingBall.java
ud405-master/1.6.03-Exercise-ArrowKeyMovement/core/src/com/udacity/gamedev/inputtestbed/: BouncingBall.java
ud405-master/1.6.07-Exercise-FollowTheFinger/core/src/com/udacity/gamedev/inputtestbed/: BouncingBall.java
ud405-master/1.6.09-Exercise-BubbleLevel/core/src/com/udacity/gamedev/bubblelevel/: BubbleLevelScreen.java
ud405-master/1.7.02-Exercise-AddStubClasses/core/src/com/udacity/gamedev/icicles/: Contstants.java
ud405-master/1.7.03-Exercise-TheFirstIcicle/core/src/com/udacity/gamedev/icicles/: Constants.java  Icicle.java  IciclesScreen.java
(+28 files in other folders)
